I"íL
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/Bermain-Touhou-di-Linux">
                            
                            <img class="featured-box-img-cover" src="/assets/images/touhou.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/Bermain-Touhou-di-Linux">Cara bermain Touhou di Arch Linux dan Turunannya</a>
                                
                            </h2>

                            <h4 class="card-text">Bermain game terutama game Windows di Linux dewasa ini bukanlah lagi sebuah sesuatu yang luar biasa. Dengan banyak usaha dari komunitas open source yang membangun...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                                
                                <span class="post-date">21 Jan 2021</span>
                                </span>
                                <span class="post-read-more"><a href="/Bermain-Touhou-di-Linux" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/Bahasa-Rust-1">
                            
                            <img class="featured-box-img-cover" src="/assets/images/rust-1.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/Bahasa-Rust-1">Bahasa Pemrograman Rust 1: Perkenalan, Instalasi, dan Cargo</a>
                                
                            </h2>

                            <h4 class="card-text">Pengenalan
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                                
                                <span class="post-date">11 Nov 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/Bahasa-Rust-1" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Bahasa-Rust-10">
                

                    
                        <img class="img-fluid" src="/assets/images/lifetime.jpg" alt="Bahasa Pemrograman Rust 10: Lifetime" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Bahasa-Rust-10">Bahasa Pemrograman Rust 10: Lifetime</a>
                
            </h2>
            <h4 class="card-text">Dalam bahasa Rust, setiap variabel atau objek memiliki lifetime yang terkait dengannya, yaitu berapa lama variabel atau objek tersebut diperlukan dan digunakan dalam program. Rust memastikan bahwa memori yang digunakan...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                
                <span class="post-date">20 Apr 2023</span>
                </span>
                <span class="post-read-more"><a href="/Bahasa-Rust-10" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Rinnosuke-2">
                

                    
                        <img class="img-fluid" src="/assets/images/rinno.webp" alt="Rinnosuke Morichika - Pemilik Toko yang Sedikit Terlalu Banyak Tahu" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Rinnosuke-2">Rinnosuke Morichika - Pemilik Toko yang Sedikit Terlalu Banyak Tahu</a>
                
            </h2>
            <h4 class="card-text">Rinnosuke Morichika merupakan salah satu dari sedikit tokoh laki-laki di Touhou Project, dan bahkan dapat dibilang satu-satunya yang benar-benar penting. Rinnosuke memiliki hubungan yang dekat dengan kedua protagonis, terutama Marisa,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                
                <span class="post-date">25 Oct 2022</span>
                </span>
                <span class="post-read-more"><a href="/Rinnosuke-2" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Kemanusiaan-Gensokyo">
                

                    
                        <img class="img-fluid" src="/assets/images/ideals.png" alt="Kemanusiaan Gensokyo" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Kemanusiaan-Gensokyo">Kemanusiaan Gensokyo</a>
                
            </h2>
            <h4 class="card-text">Bagaimanakah Status Manusia di Gensokyo?
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                
                <span class="post-date">10 Oct 2022</span>
                </span>
                <span class="post-read-more"><a href="/Kemanusiaan-Gensokyo" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Bahasa-Rust-SP-Drop">
                

                    
                        <img class="img-fluid" src="/assets/images/drop.png" alt="Bahasa Pemrograman Rust: Smart Pointers - Trait Drop" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Bahasa-Rust-SP-Drop">Bahasa Pemrograman Rust: Smart Pointers - Trait Drop</a>
                
            </h2>
            <h4 class="card-text">Seperti yang telah kita ketahui, smart pointer adalah sebuah tipe yang mengimplementasikan trait Deref dan Drop. Kita sudah membahas tentang Deref di artikel sebelumnya. Kali ini, kita akan membahas tentang...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                
                <span class="post-date">21 Feb 2022</span>
                </span>
                <span class="post-read-more"><a href="/Bahasa-Rust-SP-Drop" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Bahasa-Rust-SP-Deref">
                

                    
                        <img class="img-fluid" src="/assets/images/deref.png" alt="Bahasa Pemrograman Rust: Smart Pointers - Trait Deref" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Bahasa-Rust-SP-Deref">Bahasa Pemrograman Rust: Smart Pointers - Trait Deref</a>
                
            </h2>
            <h4 class="card-text">Sebuah smart pointer adalah sebuah tipe yang mengimplementasikan trait Deref dan trait Drop. Di artikel kali ini, kita akan membahas tentang trait Deref yang membuat kita dapat memperlakukan sebuah pointer...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                
                <span class="post-date">16 Feb 2022</span>
                </span>
                <span class="post-read-more"><a href="/Bahasa-Rust-SP-Deref" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/Bahasa-Rust-SP-Box">
                

                    
                        <img class="img-fluid" src="/assets/images/box.png" alt="Bahasa Pemrograman Rust: Smart Pointers - Box" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/Bahasa-Rust-SP-Box">Bahasa Pemrograman Rust: Smart Pointers - Box</a>
                
            </h2>
            <h4 class="card-text">Kita telah mencapai bab Smart Pointer. Namun, ini tidak terdapat pada seri utama Bahasa Rust kita. Karena itu saya memberi judul artikel ini ‚ÄúBahasa: Rust Smart Pointers‚Äù dan bukan dengan...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/55dd4fd20aa96b50486e49214b1346f0?s=250&amp;d=mm&amp;r=x" alt="Mochidaz" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://kakashispiritnews.my.id">Mochidaz</a></span><br />
                
                <span class="post-date">12 Feb 2022</span>
                </span>
                <span class="post-read-more"><a href="/Bahasa-Rust-SP-Box" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET